<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<title>3DPitch xbe.at 1.0.1</title>
		<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
		<link rel="shortcut icon" href="favicon.ico"/>
		<style>
			body {
				background-color: #000;
				color: #888;
				font-family: Helvetica;
				line-height: 26px;
				margin: 0px;
				overflow: hidden;
			}

			h1 {
				color: #fff;
				margin: 8px;
			}

			a {
				color: #48f;
				text-decoration: none;
			}

			a:hover {
				color: #fff;
			}

			#container {
				box-sizing: border-box;
		        height: 100%;
		        left: 0;
		        margin: 0;
		        position: absolute;
		        top: 0;
		        width: 100%;
				background: #5f6a84;
				/* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover, #5f6a84 0%, #262931 100%);
				/* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #5f6a84), color-stop(100%, #262931));
				/* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover, #5f6a84 0%, #262931 100%);
				/* Chrome10+,Safari5.1+ */
				/* background: -o-radial-gradient(center, ellipse cover, #5f6a84 0%, #262931 100%); */
				/* Opera 12+ */
				/* background: -ms-radial-gradient(center, ellipse cover, #5f6a84 0%, #262931 100%); */
				/* IE10+ */
				/* W3C */
				filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=1);
				/* IE6-9 fallback on horizontal gradient */
			}
		</style>
	</head>
	<body>
	<div id='container'></div>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/start.js"></script>
	</body>
</html>
